## OpenVPN
OPENVPN_PROVIDER=nordvpn
#OPENVPN_CONFIG=
# OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
OPENVPN_OPTS=--verb 3
LOCAL_NETWORK=192.168.1.0/24,10.8.0.0/24
# CREATE_TUN_DEVICE=true

### NordVPN-specific keys
#NORDVPN_COUNTRY=
#NORDVPN_PROTOCOL=udp
#NORDVPN_CATEGORY=p2p

## Firewall
ENABLE_UFW=false
#UFW_ALLOW_GW_NET=false
#UFW_EXTRA_PORTS=
#UFW_DISABLE_IPTABLES_REJECT=false

## Health Check
#HEALTH_CHECK_HOST=google.com

## Proxy
#WEBPROXY_ENABLED=false
#WEBPROXY_PORT=8888
#WEBPROXY_USERNAME=
#WEBPROXY_PASSWORD=
